backend = "glx";
vsync = true;
corner-radius=5;


#opacity handling
inactive-opacity = 0.80
active-opacity = 0.80
frame-opacity = 0.80




# Optional: enable fading (makes it smooth)
fading = true;
fade-delta = 5;
blur-method = "dual_kawase";
blur-strength = 5;

